[gd_scene load_steps=21 format=2]

[ext_resource path="res://sprites/room/room-parall3.png" type="Texture" id=1]
[ext_resource path="res://wiz.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemy/skeleton-throw/skeleton-throw.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/gui/hpbar.png" type="Texture" id=4]
[ext_resource path="res://sprites/gui/hpbar-border.png" type="Texture" id=5]
[ext_resource path="res://health_bar.gd" type="Script" id=6]
[ext_resource path="res://scenes/enemy/large-bat/large-bat.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/enemy/bat_swarm/bat_swarm.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/example.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/room1/torch-blue.tscn" type="PackedScene" id=10]
[ext_resource path="res://sprites/room/room-parall1.png" type="Texture" id=11]
[ext_resource path="res://sprites/room/room-parall2.png" type="Texture" id=12]
[ext_resource path="res://sprites/room/room-floor.png" type="Texture" id=13]
[ext_resource path="res://sprites/room/room-parall0.png" type="Texture" id=14]
[ext_resource path="res://shaders/fog/blank-texture-fog.png" type="Texture" id=15]
[ext_resource path="res://shaders/fog/fog.shader" type="Shader" id=16]
[ext_resource path="res://sprites/room/light.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100000, 500 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 19, 10 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 16 )
shader_param/color = Color( 0.396078, 0.368627, 0.368627, 1 )

[node name="root" type="Node2D"]
position = Vector2( 0, 15.4944 )

[node name="room1" type="Node2D" parent="."]
position = Vector2( -45, 0 )

[node name="foreground" type="Node2D" parent="room1"]
position = Vector2( -104, 0 )

[node name="Sprite" type="Sprite" parent="room1/foreground"]
position = Vector2( 471, 251.506 )
texture = ExtResource( 14 )

[node name="floor" type="StaticBody2D" parent="room1/foreground"]
position = Vector2( 0, -15.4944 )
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/foreground/floor"]
position = Vector2( 436, 868 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="room1/foreground/floor"]
position = Vector2( 504, 267 )
texture = ExtResource( 13 )

[node name="bat_swarm" parent="room1/foreground" instance=ExtResource( 8 )]

[node name="large-bat" parent="room1/foreground/bat_swarm" instance=ExtResource( 7 )]
position = Vector2( 1037.76, 80.9388 )

[node name="large-bat5" parent="room1/foreground/bat_swarm" instance=ExtResource( 7 )]
position = Vector2( 163.781, -230.188 )

[node name="large-bat6" parent="room1/foreground/bat_swarm" instance=ExtResource( 7 )]
position = Vector2( 605.015, -190.59 )

[node name="large-bat7" parent="room1/foreground/bat_swarm" instance=ExtResource( 7 )]
position = Vector2( 952.912, -139.679 )

[node name="large-bat3" parent="room1/foreground/bat_swarm" instance=ExtResource( 7 )]
position = Vector2( 362.434, -6.38608 )

[node name="large-bat4" parent="room1/foreground/bat_swarm" instance=ExtResource( 7 )]
position = Vector2( 683.458, 0.348694 )

[node name="large-bat2" parent="room1/foreground/bat_swarm" instance=ExtResource( 7 )]

[node name="skeleton" parent="room1/foreground" instance=ExtResource( 3 )]
position = Vector2( 601, 313.506 )

[node name="skeleton2" parent="room1/foreground" instance=ExtResource( 3 )]
position = Vector2( 427, 313.506 )

[node name="skeleton3" parent="room1/foreground" instance=ExtResource( 3 )]
position = Vector2( 631, 96.5056 )

[node name="skeleton4" parent="room1/foreground" instance=ExtResource( 3 )]
position = Vector2( 377, 93.5056 )

[node name="platforms" type="StaticBody2D" parent="room1/foreground"]
position = Vector2( 22, 397.506 )
collision_layer = 64
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( 97, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( 225, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D17" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( 353, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( -159, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( -31, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D5" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( -415, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D6" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( -287, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D7" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( -671, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D8" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( -543, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D9" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( 1249, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D10" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( 1377, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D11" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( 993, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D12" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( 1121, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D13" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( 737, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D14" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( 865, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D15" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( 481, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D16" type="CollisionShape2D" parent="room1/foreground/platforms"]
position = Vector2( 609, -259 )
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="torch-blue" parent="room1/foreground" instance=ExtResource( 10 )]
position = Vector2( 762, 214.506 )
frame = 12

[node name="torch-blue2" parent="room1/foreground" instance=ExtResource( 10 )]
position = Vector2( 247, 214.506 )
frame = 12

[node name="torch-blue3" parent="room1/foreground" instance=ExtResource( 10 )]
position = Vector2( -11, 214.506 )
frame = 11

[node name="torch-blue4" parent="room1/foreground" instance=ExtResource( 10 )]
position = Vector2( 505, 214.506 )
frame = 11

[node name="ParallaxBackground" type="ParallaxBackground" parent="room1"]
layer = -1

[node name="ParallaxLayer3" type="ParallaxLayer" parent="room1/ParallaxBackground"]
light_mask = -2147483648
motion_scale = Vector2( 0.85, 0 )
motion_mirroring = Vector2( 0, 0.01 )

[node name="Light2D" type="Light2D" parent="room1/ParallaxBackground/ParallaxLayer3"]
position = Vector2( 160.906, 259 )
texture = ExtResource( 17 )
energy = 2.1
range_layer_min = -1
range_layer_max = -1
range_item_cull_mask = 2

[node name="Sprite" type="Sprite" parent="room1/ParallaxBackground/ParallaxLayer3"]
position = Vector2( 381.906, 259 )
texture = ExtResource( 1 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="room1/ParallaxBackground"]
light_mask = 4
motion_scale = Vector2( 0.87, 1 )

[node name="Sprite" type="Sprite" parent="room1/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 148.906, 267 )
texture = ExtResource( 12 )

[node name="fog" type="Sprite" parent="room1/ParallaxBackground/ParallaxLayer2"]
light_mask = 2
material = SubResource( 2 )
position = Vector2( -164.094, 315 )
scale = Vector2( 0.229381, 0.748421 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 150 )

[node name="ParallaxLayer1" type="ParallaxLayer" parent="room1/ParallaxBackground"]
motion_scale = Vector2( 0.9, 1 )

[node name="Sprite" type="Sprite" parent="room1/ParallaxBackground/ParallaxLayer1"]
position = Vector2( 124.906, 266 )
texture = ExtResource( 11 )

[node name="fog2" type="Sprite" parent="room1/ParallaxBackground/ParallaxLayer1"]
light_mask = 2
material = SubResource( 2 )
position = Vector2( -259.094, 330 )
scale = Vector2( 0.156193, 0.509625 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 150 )

[node name="wiz" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 253.506 )

[node name="Control" parent="." instance=ExtResource( 9 )]
margin_left = 593.0
margin_top = 580.506
margin_right = 697.0
margin_bottom = 648.506

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = 32.0
margin_top = 17.0
margin_right = 132.0
margin_bottom = 85.1763
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI"]
margin_right = 820.0
margin_bottom = 68.0

[node name="Bars" type="VBoxContainer" parent="CanvasLayer/GUI/HBoxContainer"]
margin_right = 100.0
margin_bottom = 68.0

[node name="Bar" type="HBoxContainer" parent="CanvasLayer/GUI/HBoxContainer/Bars"]
margin_right = 100.0
margin_bottom = 20.0

[node name="health_bar" type="TextureProgress" parent="CanvasLayer/GUI/HBoxContainer/Bars/Bar"]
margin_right = 100.0
margin_bottom = 20.0
value = 50.0
allow_greater = true
allow_lesser = true
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 4 )
script = ExtResource( 6 )
[connection signal="damaged" from="wiz" to="CanvasLayer/GUI/HBoxContainer/Bars/Bar/health_bar" method="_on_wiz_damaged"]
[connection signal="set_health" from="wiz" to="CanvasLayer/GUI/HBoxContainer/Bars/Bar/health_bar" method="_on_wiz_set_health"]
